APP_URL=http://acme.test

APP_ENV=local

APP_NAME="ACME E-commerce STORE"

#database
DB_DRIVER='mysql'
DB_HOST=localhost
DB_NAME=store
DB_USERNAME=store
DB_PASSWORD=secret

#Mail Credentials
EMAIL_USERNAME=acmestore2023@gmail.com
EMAIL_PASSWORD=hmpxktshtmwcoktz
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
ADMIN_EMAIL=cebotari@riseup.net

STRIPE_SECRET=sk_test_51N7vSnBX4vExNlQrj9OFzfObtzRC6fcTvOgEu1JlsWNoiQj50VepuNgtHuvwfQbHLdfURWPXuIJ9uwks57IhcYRB008aNQLhKI
STRIPE_PUBLISHER_KEY=pk_test_51N7vSnBX4vExNlQrLxtZ9BRJXJFaUjbeYszoBsYxzuKyPFJHRwFtdnb2VHbjis2nRN108gRq8xKSBeTkAqmptKqz00zaykbQeI

PAYPAL_CLIENT_ID=AYe6hta_vNLZXYDnmPpJx-0TR6Q89wno6psAI2n3L9hvbm-DiFT4fhYJZKTZ2B8udNKmwz7geh_8WGOd
PAYPAL_SECRET=EMK6yOfA36JDIEHbNL9q3YbjaamQ-97kbI7ZzYfq9J4HtSUvRrDnGY0WEdVjq3lUXjBaENRaw6KKGjTL