APP_URL=http://acme.test

APP_ENV=local

APP_NAME="ACME E-commerce STORE"

#database
DB_DRIVER='mysql'
DB_HOST=localhost
DB_NAME=store
DB_USERNAME=store
DB_PASSWORD=secret

#Mail Credentials
EMAIL_USERNAME=
EMAIL_PASSWORD=
SMTP_PORT=
SMTP_HOST=
ADMIN_EMAIL=

STRIPE_SECRET=
STRIPE_PUBLISHER_KEY=

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
